# Nuka.SDK.Redis

./: Nuka.SDK.Redis.sln
Nuka.SDK.Redis/: Nuka.SDK.Redis.csproj  NukaRedisCache.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
Nuka.SDK.Redis.App/: Nuka.SDK.Redis.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nuka.SDK.Redis.App/Controllers/: ExampleController.cs  WeatherForecastController.cs
Nuka.SDK.Redis.App/Properties/: launchSettings.json
